NEXT_PUBLIC_API_KEY=AIzaSyD8110KOllcO7VobSvndT0asU9NZ9SiKoo
NEXT_PUBLIC_AUTH_DOMAIN=test-89b2f.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=test-89b2f
NEXT_PUBLIC_STORAGE_BUCKET=test-89b2f.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=855943065004
NEXT_PUBLIC_APP_ID=1:855943065004:web:d25a5703c5255336aade09
NEXT_PUBLIC_MEASUREMENT_ID=G-3T2VETQ12Y